<!DOCTYPE html>
<head>
<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<style>
#title{
  text-align: center;
}

.spinner {
  margin: 100px auto;
  width: 50px;
  height: 60px;
  text-align: center;
  font-size: 10px;
}
 
.spinner > div {
  background-color: #67CF22;
  height: 100%;
  width: 6px;
  display: inline-block;
   
  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}
 
.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}
 
.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}
 
.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
 
.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}
 
@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) } 
  20% { -webkit-transform: scaleY(1.0) }
}
 
@keyframes stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% {
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}
</style>

<script>
function fun(){
            //alert("进入函数")
            $("#download").hide();
            $.ajax({
                url: "{% url 'server:start_processing' %}",
                type: 'get',
            });

            var sitv = setInterval(
                            function(){
                                $.ajax({
                                url: "{% url 'server:show_progress' %}",
                                type: 'get',
                                success:
                                    function(response){
                                    //alert("in function")
                                        progress = response;
                                        //alert(progress);
                                        //alert("hey1");
                                        //document.getElementById('progtext').text("当前进度: " + str(progress))
                                        if (progress == '1'){
                                            $("#download").show();
                                            $("#back").show();
                                            $('.spinner').hide();
                                            document.getElementById("title").innerHTML = "已为您的作品添加数字水印，请点击下方的按钮下载加密后的文件"
                                            clearInterval(sitv);
                                        }
                                        else if (progress == '-1'){
                                          $("#back").show();
                                          $('.spinner').hide();
                                          document.getElementById("title").innerHTML = "您上传的文件过小，无法嵌入全部水印信息"
                                          clearInterval(sitv);
                                        }
                                    }
                                });
                            }, 2000);
        }
window.onload = function(){
                    fun();
                }  

</script>
</head>

<body>
<h1 id="title">正在为您的作品添加数字水印</h1>

<div class="spinner">
    <div class="rect1"></div>
    <div class="rect2"></div>
    <div class="rect3"></div>
    <div class="rect4"></div>
    <div class="rect5"></div>
</div>


{% block branding %}
<a style="display: none;" id="download" href="{% url 'server:file_download' %}">下载</a>
<a style="display: none;" id="back" href="{% url 'server:encodeindex' %}">返回</a>
{% endblock %}


</body>
