<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
    .wrap {
        margin-left: 1.5%;
        width: 97%;
        height: 700px;
        /* background: linear-gradient(120deg, rgba(36, 27, 102, 0.842) 0%, rgba(157, 161, 202, 0.452) 100%); */
        background: url(../../static/server/image/yw.jpg) no-repeat;
        background-position: 0px -130px;
        /* background-attachment: fixed; */
        background-size: cover;
        overflow-x: hidden;
        clip-path: polygon(100% 0%, 100% 75%,  80% 75%,  75% 93%,  25% 93%,  20% 75%,  0% 75%,  0% 0%);
        z-index: -1;
    }
    .wrap_border{
        width: 100%;
        height: 703px;
        background: rgb(232,203,72);
        background-attachment: fixed;
        background-size: cover;
        overflow-x: hidden; 
        clip-path: polygon(100% 0%, 100% 77%,  80% 77%,  75.5% 94.3%,  24.5% 94.3%,  20% 77%,  0% 77%,  0% 0%);
        z-index: -1;
    }
    .el-menu-demo{
        height: 25px;
        /* z-index: 1; */
        /* position: absolute !important;
        top: 0 !important; */
        display: flex !important;
        justify-content: flex-end !important;
        width: 100% !important;
        border: 0 !important;
        background:none !important;
        padding-top: 1px;
    }
    .main_menu_item{
        height: 25px !important;
        line-height: 15px !important;
        font-size: 15px !important;
        font-weight: 450 !important;
        font-family:"幼圆" !important;
        padding-top:3px ;
    }
    .main_menu_item:hover{
        box-sizing: border-box;
        height: 100%;
        background-color:rgba(97, 91, 172, 0.6) !important;
        border: 2px rgba(52, 111, 221, 0.658) solid !important;
        padding-top:3px ;
    }
    .btn,
    .btn:active,
    .btn:focus,
    .btn:visited{
        background-color: rgba(255, 255, 255, 0.8)!important;
        width: 300px;
        height: 120px;
        position: absolute;
        top: 73%;
        left: 50%;
        transform: translate(-50%,0);
        border: 2px rgba(97, 65, 17,0.8) double !important;
        border-width: 12px !important;
        font-size: 25px;
        font-weight: 800;
        font-family: "黑体",'Courier New', Courier, monospace !important;
        color: #000 !important;
    }
    .btn:hover{
        background-color: rgba(97, 65, 17,0.8) !important;
        border: 3px rgba(97, 65, 17,0.8) double !important;
        color: #fff !important;
        transition: all 0.25s;
    }
    .guide{
        z-index: 100;
        background-color: rgba(255, 255, 255, 0.8);
        width: 100px;
        height: 250px;
        position: sticky;
        bottom: 50px;
        left: 1700px;
        display: none;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        border: 1px #000 solid;
    }
    .guide_item{
        cursor: pointer;
    }
    .back {
        z-index: 2;
        position: absolute;
        top: 759px;
        left: 0px;
        height: 1058px;
        width: 100%;
        background:rgba(80, 79, 79, 0.6)no-repeat;
        display: none;
        justify-content: center;
        align-items: center;
    }
    .tips{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 900px;
        height: 600px;
        background-color: white;
    }
    .upload_box{
        width: 780px;
        height: 700px;
        border: 1px #ffe solid;
        border-radius: 3px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(99, 98, 96, 0.11);
    }
    .upload_box span{
        cursor: pointer;
    }
    /* #uplode_window, */
    .el-upload-dragger{
        width: 730px !important;
        height: 500px !important;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .el-upload__text{
        font-size: 22px !important;
    }
    .el-carousel__item h3 {
        color: #475669;
        font-size: 18px;
        opacity: 0.75;
        line-height: 300px;
        margin: 0;
    }
      
    .el-carousel__item:nth-child(2n) {
        background-color: #99a9bf;
    }
    
    .el-carousel__item:nth-child(2n+1) {
        background-color: #d3dce6;
    }
    </style>
</head>
<body>
    <div id="app" style="background-color: rgba(231, 196, 121, 0.226);width: 100%;">
        <span id="top" name="top"></span>
        <!-- vue部分 -->
        <el-menu class="el-menu-demo" mode="horizontal" style="background-color: rgba(255, 255, 255, 1) !important;"
        background-color="rgba(255,255,255,0)" active-text-color="rgba(77,115,209,0.5)" text-color="rgb(0,0,0)">
                <span>img</span>
                <el-menu-item class="main_menu_item" style="margin-left:30px;" index="1">添加数字水印</el-menu-item>
                <el-menu-item class="main_menu_item"  index="2">查看数字水印</el-menu-item>
                <el-menu-item class="main_menu_item"  index="3">关于我们</el-menu-item>
                <el-menu-item class="main_menu_item" style="margin-right: 100px;margin-left: 100px;" index="4">登录</el-menu-item>
        </el-menu>
        <div class="wrap_border">
            <div class="wrap"></div>
        </div>
        <el-button plain class="btn">
            加密介绍
        </el-button>
        <!-- 蒙版 -->
        <div class="back">
            <!-- <div class="top"></div> -->
            <div class="tips">
                <div style="width:100%;">
                    <h2 style="text-align: center;margin-bottom: 15px;">上 传 指 导</h2>
                    <el-carousel arrow="always" height='450px'>
                        <el-carousel-item v-for="item in 3" :key="item" >
                        </el-carousel-item>
                        <el-carousel-item  :key="4" style="display: flex;justify-content: flex-end;align-items: flex-end;">
                            <el-button style="margin-bottom: 35px;margin-right: 80px;" @click="close_tips">12345</el-button>
                        </el-carousel-item>
                    </el-carousel>
                </div>
            </div>
        </div>
        <span name="encrypto" id="encrypto"></span>
        <div style="width: 100vw;height:1058px;margin-top: 30px;background: url(./image/蕾姆.jpg) no-repeat;background-size: contain;position: relative;">
            <div id="teach_area" style="display:flex;justify-content:center;align-items: center;height: 100%;z-index: 1;">
                <div class="upload_box" v-show="choice_1">
                    <div style="width: 100%;display: flex;justify-content: space-around">
                        <span @click='choice_1=false;choice_2=true'>change</span>
                        <h1>不 可 见 水 印 加 密</h1>
                        <span @click='choice_1=false;choice_2=true'>change</span>
                    </div>
                    <!-- <el-upload style="margin-top: 15px;" id="uplode_window"
                        placement="bottom"
                        class="upload-demo"
                        drag
                        action="#">
                        <i class="el-icon-upload"></i>
                        <div class="el-upload__text">将文件拖到此处，或<em>点击上传</em></div>
                        <div class="el-upload__tip" slot="tip">只能上传jpg/png文件，且不超过500kb</div>
                    </el-upload> -->

                    
                    <h1>上传您的数字作品来添加水印</h1>
                    <form method="post" enctype="multipart/form-data" >
                        <p>选择要添加水印的文件：</p>
                        {{ form.filename }}
                
                        <p>
                        {{ form.wm_str}}<br>
                
                        {% if no_str %}
                        <div class='warning'>{{message}}</div>
                        {% endif %}
                
                
                        {% if no_img %}
                        <div class='warning'>{{message}}</div>
                        {% endif %}
                
                        </p>
                
                        <input type="submit" value="Submit" />
                    </form>
                
                    {% if unsupport_type %}
                    <div class='warning'>{{message}}</div>
                    {% endif %}




                </div>
                <div class="upload_box" v-show="choice_2">
                    <div style="width: 100%;display: flex;justify-content: space-around">
                        <span @click='choice_1=true;choice_2=false'>change</span>
                        <h1>可 见 水 印 加 密</h1>
                        <span @click='choice_1=true;choice_2=false'>change</span>
                    </div>
                    <el-upload style="margin-top: 15px;" id="uplode_window"
                        placement="bottom"
                        class="upload-demo"
                        drag
                        action="https://jsonplaceholder.typicode.com/posts/"
                        multiple>
                        <i class="el-icon-upload"></i>
                        <div class="el-upload__text">将文件拖到此处，或<em>点击上传</em></div>
                        <div class="el-upload__tip" slot="tip">只能上传jpg/png文件，且不超过500kb</div>
                    </el-upload>
                </div>
            </div>
        </div>
        <span id="bottom" name="bottom"></span>
        <div class="guide">
            <span class="guide_item" id="toTop">123456</span>
            <span class="guide_item" id="toEncrypto">888888</span>
            <span class="guide_item" id="toBotton">444444</span>
        </div>
    </div>
</body>

<script>
    new Vue({
        el: '#app',
        data: function () {
            return { 
                visible: true,
                choice_1:true,
                choice_2:false
            }
        },
        methods:{
            close_tips(){
                console.log('123456');
                $('.back').css("display","none");
                $('body').css({  "overflow":'visible'});
                $('.guide').css('display','flex');
            }
        }
    })
    $('#toTop').on('click',function(){
        console.log("123456");
        $('html , body').animate({scrollTop: $('#top').offset().top}, 300);
    });
    $('#toEncrypto').on('click',function(){
        console.log("123456");
        $('html , body').animate({scrollTop: $('#encrypto').offset().top}, 300);
    });
    $('#toBotton').on('click',function(){
        console.log("123456");
        $('html , body').animate({scrollTop: $('#bottom').offset().top}, 300);
    });
    // let scrListenerfunc = function() {
    //     var obj = document.querySelector('#teach_area').getBoundingClientRect();
    //     // console.log(obj);
    //     if(obj.top <= 0 && obj.top >= -300){
    //         $('body').css({  "overflow":'hidden' });
    //         $('.back').css("display","flex");
    //         // $('.guide').css('display','block');
    //         // console.log($('.tip1').css("display"));
    //         $(document).unbind('scroll',scrListenerfunc);
    //     }
    //     // if()
    // };
    $(document).on('scroll',scrListenerfunc);
    $('#uplode_window').on('click',function(){
        $('.back').css("display","none");
        $('body').css({  "overflow":'visible'});
    });
</script>
</html>